<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities">
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARIZADETAY">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLARIZADETAY">
        <MappingFragment StoreEntitySet="TBLARIZADETAY">
          <ScalarProperty Name="ARIZAID" ColumnName="ARIZAID" />
          <ScalarProperty Name="ISLEM" ColumnName="ISLEM" />
          <ScalarProperty Name="SORUN" ColumnName="SORUN" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ONFIYAT" ColumnName="ONFIYAT" />
          <ScalarProperty Name="NETFIYAT" ColumnName="NETFIYAT" />
          <ScalarProperty Name="ISLEMLER" ColumnName="ISLEMLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCARI">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLCARI">
        <MappingFragment StoreEntitySet="TBLCARI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="STATU" ColumnName="STATU" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDEPARTMAN">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLDEPARTMAN">
        <MappingFragment StoreEntitySet="TBLDEPARTMAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURABILGI">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLFATURABILGI">
        <MappingFragment StoreEntitySet="TBLFATURABILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURADETAY">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLFATURADETAY">
        <MappingFragment StoreEntitySet="TBLFATURADETAY">
          <ScalarProperty Name="FATURADETAYID" ColumnName="FATURADETAYID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLARIM">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLNOTLARIM">
        <MappingFragment StoreEntitySet="TBLNOTLARIM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADI" ColumnName="ADI" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ALISFIYATI" ColumnName="ALISFIYATI" />
          <ScalarProperty Name="SATISFIYATI" ColumnName="SATISFIYATI" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNHAREKET">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLURUNHAREKET">
        <MappingFragment StoreEntitySet="TBLURUNHAREKET">
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNKABUL">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLURUNKABUL">
        <MappingFragment StoreEntitySet="TBLURUNKABUL">
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
          <ScalarProperty Name="ISLEMID" ColumnName="ISLEMID" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="GELISTARIHI" ColumnName="GELISTARIHI" />
          <ScalarProperty Name="CIKISTARIHI" ColumnName="CIKISTARIHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNTAKIP">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TBLURUNTAKIP">
        <MappingFragment StoreEntitySet="TBLURUNTAKIP">
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TAKIPID" ColumnName="TAKIPID" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbTeknikServisModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbTeknikServisModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbTeknikServisModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbTeknikServisModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknikServisModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbTeknikServisModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknikServisModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbTeknikServisModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbTeknikServisModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>